<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" fx:controller="image.controller.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.201"
      xmlns:fx="http://javafx.com/fxml/1">

    <children>

        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER" layoutY="6.0" prefHeight="32.0" prefWidth="700.0">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem fx:id="open" mnemonicParsing="false" text="打开…" onAction="#openFolder"/>
                    </items>
                </Menu>

                <Menu mnemonicParsing="false" text="编辑">
                    <items>
                        <MenuItem fx:id="claer" mnemonicParsing="false" text="清屏…" onAction="#clear"/>
                    </items>
                </Menu>

            </menus>
        </MenuBar>


        <TextArea fx:id="consolePane" layoutX="-1.0" layoutY="36.0">
        </TextArea>


    </children>
    <ProgressBar  fx:id="progressBar" layoutX="0.0" layoutY="570.0" prefHeight="30.0"
                 progress="0">

    </ProgressBar>

</Pane>